spring.application.name=concert_reservation

# JPA Configuration
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
